<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
    body{
        background-color: rgb(179, 175, 175)
    }

    a{
        text-decoration: none;
    }

    .card{
        height: 500px;
        background-image: linear-gradient(rgb(80, 80, 220), rgb(173, 129, 129)) ;
    }
    .card-header{
        font-size: 2rem;
    }
    
    .image{
        max-width: 100%;
        width: 200px;
        border-radius: 150px;
        margin-left: 20px;
    }
    ul, li{
        list-style-type:none;
    }
    .text{
        display: flex;
        float: right;
        padding-left:250px;
        padding-bottom:400px;
        font-size: 21px;
        
    }
    .container{
        display:grid;
        
    }
    .card-header{
        text-align: center;
    }
    .navigate{
        display: flex;
    }
    
</style>
<body>
    <div class="navigate">
       <nav>
        <a href="HTML_Act.html">Home</a>
        <a href="AboutUs.html">AboutUs</a>
        <a href="Contact.html">Contact</a>
       </nav>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                About Me
            </div>
            <div class="card-body">
                <img class="image" src="profile.jpg" alt=""><hr>
            </div>
            <div class="text">
                <ul>
                    <li><em>Email: </em>rusbravo27@gmail.com</li>
                    <li><em>Contact Number: </em> 09386415021</li>
                    <li><em>Address: </em> Gibraltar, Baguio City</li>
                </ul>  
            </div>  
        </div>
    </div>       
    
</body>
</html>