<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background{
            background: lightgrey;
        }
        .head{
            background: transparent;
        }
        .eyeball{
            background: transparent;
            border-color: transparent;
        }
        .beak{
            color: green;
        }
        .body{
            background-image:url(profile.jpg);
        }
        .wing{
            color: blueviolet;
        }
        .drumstick{
            color: brown;
        }
        .drumstick-right{
            color: aquamarine;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">&gt;</div>
        </div>
    </div>
    <div class="body">
        <div class="wing">
            <strong>&lt;</strong>
        </div>
    </div>
    <div class="drumsticks">
        <div class="drumsticks">
            <br>
        </div>
        <div class="drumstick drumstick-right">
            <br>
        </div>
    </div>
</body>
</html>