<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>

    <style>
        .row-flex{
        margin-left:30%; 
        position:relative;
        bottom:900px; 
        right: 450px;
        
        }

        table, th, td{
        border:1px solid black;
        margin: 0%;
        width: 32%;
        
        }

        body{
           background-color: rgb(179, 175, 175);
        }

        a{
            text-decoration: none;
            color: black;
        }
        
        img{
            mix-blend-mode: multiply;
        }

        html {
            overflow-x: hidden;
        }
      
        .map{
            margin-right: 20%;
            position: relative;
            bottom: 750px;
            right: 60px;
            width: 400px;
            height: 280px;
        }

        .forms{
            position: relative;
            bottom: 550px;
        }
        .embed{
            width: 330px;
            position: relative;
            bottom: 800px;
            right: 60px;
        }
        .description{
            position: relative;
            bottom: 200px;
        }
        .audio{
            width: 400px; 
            margin-left:30%;
             position: relative;
             bottom:250px; 
             left: 630px;
        }
        .cite{
            margin-left:70%;
            position: relative;
            bottom:250px;
        }
        #cite-p{
            margin-left: 6%; 
            position: relative; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" col-md-2>
        <header>
        <div class="row" style="text-indent:75%; font-size:30px; padding:5px; text-decoration:none;font-family:impact; word-spacing:30px;">
           <nav>
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">AboutUs</a>
            <a href="Contact.html">Contact</a>
           </nav>
        </div>
        </header>

        <div class="row2" style="margin-left:100px;">
            <div class="image">
                <figure>
                <img src="welcome.jpg" style="width: 700px; height:200px; margin-left:20%;" alt="welcome">
                <i><figcaption  style="margin-left:43%; font-family:cursive; font-size: 20px;">Welcome</figcaption></i>
                </figure>
            </div>

            <div class="video">
                <video width="600px" controls style="margin-left:25%">
                    <source src="RIIZE 라이즈 'Love 119' MV.mp4" type="video/ogg">
                </video>
            </div>
            
            <div class="cite">
                <img src="starrynight.jpg"  width="400px" height="200px" alt="The Starry Night">
                <p id="cite-p"><cite>The Starry Night</cite>by Vincent Van Gogh</p>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="RIIZE 라이즈 'Love 119' MV.mp3"  type="audio/mpeg">
                </audio>
            </div>

            <div class="embed">
                <blockquote class="twitter-tweet"><p lang="ko" dir="ltr">RIIZE 라이즈 &#39;Love 119 (Japanese Ver.)&#39; MV<a href="https://t.co/QHmzqBZdbE">https://t.co/QHmzqBZdbE</a><a href="https://twitter.com/hashtag/RIIZE?src=hash&amp;ref_src=twsrc%5Etfw">#RIIZE</a> <a href="https://twitter.com/hashtag/%EB%9D%BC%EC%9D%B4%EC%A6%88?src=hash&amp;ref_src=twsrc%5Etfw">#라이즈</a><a href="https://twitter.com/hashtag/RISEandREALIZE?src=hash&amp;ref_src=twsrc%5Etfw">#RISEandREALIZE</a><a href="https://twitter.com/hashtag/Love119?src=hash&amp;ref_src=twsrc%5Etfw">#Love119</a> <a href="https://twitter.com/hashtag/RIIZE_Love119?src=hash&amp;ref_src=twsrc%5Etfw">#RIIZE_Love119</a> <a href="https://t.co/6C2X5AtEtq">pic.twitter.com/6C2X5AtEtq</a></p>&mdash; RIIZE (@RIIZE_official) <a href="https://twitter.com/RIIZE_official/status/1750081031473143860?ref_src=twsrc%5Etfw">January 24, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

            <div class="map">
                <h3>This is Sm Entertainment location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.4521097973698!2d127.04377919999999!3d37.54441070000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca46e21c25855%3A0xb969fc2b68758946!2sSM%20ENTERTAINMENT!5e0!3m2!1sen!2sph!4v1706694598237!5m2!1sen!2sph" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="description">
            <article style="margin-left:30%; position:relative; bottom:600px ;">
                <h2 style="text-align: center; position: relative; right: 230px;">RIIZE</h2>
                <p style="text-align:center; width: 600px; font-family: georgia;">
                    Riize is a South Korean boy band formed by SM Entertainment.
                    The group consists of seven members:
                    Shotaro, Eunseok, Sungchan, Wonbin, Seunghan, Sohee, and Anton.Check out their latest single "Love 119" above.</p>
            </article>
        </div>

        <div class="forms">
            <form action="">
                <b><label for="fname">First Name:</label></b>
                <input type="text" id="fname" name="fname" required pattern="[A-Z a-z] {50}"><br><br>
                <b><label for="lname">Last Name:</label></b>
                <input type="text" id="lname" name="lname" required><br><br>
                <b><label for="password">Password:</label> </b>
                <input type="password" name="password" id="password" minlength="10" required><br><br>
                <b><p style="margin:0%;">Gender</p></b>
                <input type="radio" id="gender" name="gender">
                <label for="gender">Male</label><br>
                <input type="radio" id="gender" name="gender">
                <label for="gender">Female</label><br><br>
                <input type="submit" value="Submit">
            </form>
                <input id="checkbox" type="checkbox" />
                <i><label for="checkbox" style="font-size:small"> I agree to these <a href="#">Terms and Conditions</a>.</label></i>
        </div>
       
    </div>
        <div class="row-flex">
            <table>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>City</th>
                </tr>
                <tr>
                  <td>Jharawell Bravo</td>
                  <td>19</td>
                  <td>Baguio</td>
                </tr>
              </table>
        </div>

        <a href="bootstrap.html">Bootstrap</a><br><br>
        <a href="js.html">Javascript</a>

        
    <footer>
    </footer>
    
</body>
</html>